{
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "markdown.preview.fontFamily": "'Myrica M', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
  "window.zoomLevel": 1,
  "editor.renderWhitespace": "boundary",
  "files.exclude": {
    "**/*.bin": true,
    "**/*.out": true,
    "**/*.zip": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.replace": "underline",
  "vim.useSystemClipboard": true,
  "vim.foldfix": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.easymotion": true,
  "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjf;",
  "vim.easymotionMarkerBackgroundColor": "#66dd55",
  "vim.easymotionMarkerForegroundColorOneChar": "#333333",
  "vim.surround": true,
  "vim.insertModeKeyBindingsNonRecursive": [],
  "vim.normalModeKeyBindings": [],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<Enter>"],
      "after": ["i", "<Enter>", "<Right>", "<Esc>"]
    },
    {
      "before": ["<leader>", "<leader>"],
      "after": ["<leader>", "<leader>", "2", "s", "<char>", "<char>"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["m", "_", "g", "g", "V", "G", "y", "`", "_"]
    },
    {
      "before": ["H"],
      "after": ["g", "T"]
    },
    {
      "before": ["L"],
      "after": ["g", "t"]
    },
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    }
  ],
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
  "bracket-pair-colorizer-2.showVerticalScopeLine": false,
  "terminal.integrated.fontFamily": "'Fira Code'",
  "terminal.integrated.fontSize": 11,
  "editor.fontSize": 10,
  "C_Cpp.updateChannel": "Insiders",
  "workbench.iconTheme": "material-icon-theme",
  "go.buildOnSave": "off",
  "keyboard.dispatch": "keyCode",
  "C_Cpp.default.includePath": ["./include/"],
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "go.testTimeout": "10s",
  "go.useLanguageServer": true,
  "go.vetFlags": ["-all"],
  "git.autofetch": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.trace.server": "messages",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "markdown.extension.tableFormatter.enabled": false,
  "markdown.extension.tableFormatter.normalizeIndentation": true
  // "bracket-pair-colorizer-2.colors": ["Orange", "Orchid", "SkyBlue"]
}
